# databox-status

./: CheckDataboxStatus.cs  DataBoxStatus.cs  ProcessCompleted.cs  ProcessCompletedWithWarning.cs  README.md  SampleDetail.json  databox-status.csproj  utils.cs
